<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>設定wifi</title>
</head>

<body>
    <form action="/setting" methods="get">
        請輸入連線資料
        <table width="400">
            <tr>
                <th width="80">SSID</th>
                <td><input type="text" name="ssid"></td>
            </tr>
            <tr>
                <th>密碼</th>
                <td><input type="text" name="psk"></td>
            </tr>
            <tr>
                <th></th>
                <td><input type="submit" value="儲存"></td>
            </tr>
        </table>
    </form>
</body>

</html>